<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:background="@color/background_color" >
 
    <PreferenceCategory android:title="Site Setting" >
        <EditTextPreference
                android:title="@string/pref_url"
                android:summary="@string/pref_url"
                android:key="prefURL"/>
    </PreferenceCategory>
      
    <PreferenceCategory android:title="@string/pref_update_setting" >
               
        
        <ListPreference
            android:key="prefAddProduct"
            android:entries="@array/addProd"
            android:summary="@string/pref_add_prod"
            android:entryValues="@array/addProdValues"
            android:title="@string/pref_add_prod" />
        
        <ListPreference
            android:key="prefAddProductCategory"
            android:entries="@array/addProdCategoryValues"
            android:summary="@string/pref_prod_category"
            android:entryValues="@array/addProdCategoryValues"
            android:title="@string/pref_prod_category" />
        
        <ListPreference
            android:key="prefWorkingMode"
            android:entries="@array/workModeValues"
            android:summary="@string/pref_working_mode"
            android:entryValues="@array/workModeValues"
            android:title="@string/pref_working_mode" />
        
        <ListPreference
            android:key="prefCustomerProductPrice"
            android:entries="@array/customerProduct"
            android:summary="@string/pref_customer_product_table"
            android:entryValues="@array/customerProductValues"
            android:title="@string/pref_customer_product_table" />
        
        
        <EditTextPreference
                android:title="@string/pref_gps_buffer"
                android:summary="@string/pref_gps_buffer"
                android:inputType="number"
                android:key="prefBuffer"/>
        
    </PreferenceCategory>
 
</PreferenceScreen>